:root {
  line-height:1.5;
  font-weight: 400;
  font-size:16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --deep-pink-color:#FF6D85;
  --deep-blue-color:#7BBEFF;
  --black-color:#000000;
  --white-color:#ffffff;
  --dark-gray:#4B4B4B;  
}

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}


a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

p, li, a, span {
  word-spacing:0.5px;
  letter-spacing:1px;
  color:var(--dark-gray);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color:var(--white-color);
}

.parent {
  padding-left:40px;
  padding-right:40px;
}

/* Navigation */


.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height:90px;
  z-index: 100000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius:0 0 13px 13px;
  transition: transform 0.5s ease-in-out;
}
  
.sticky {
    transform: translateY(0);
    animation: slideDown 0.5s ease-in-out forwards;
}
  
@keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
}
  
.logo-and-toggler {
  width:20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img{
    width:80px;
}

.burger-toggler {
  display:none;
}

.nav-links-container {
  width:80%;
  display: flex;
  justify-content: space-evenly;
}

.nav-links {
    font-weight:600;
    font-size:15px;
    padding:5px 2px;
    /* color:#888888; */
    color:var(--deep-pink-color);
    border-bottom:solid 2px transparent;
    transition:border 0.5s ease-in-out, color 0.5s ease-in-out;
}

.nav-links:hover {
  border-color:#a3d5ff;
}

.nav-links.active {
  color:var(--deep-blue-color);
}

.body-content {
  margin-top:80px;
}

.bouncy {
  transition: transform 0.2s ease-in-out;
}

.bouncy:hover {
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0%   { transform: scale(1) translateY(0); }
  30%  { transform: scale(1.05) translateY(-5px); }
  50%  { transform: scale(0.95) translateY(2px); }
  70%  { transform: scale(1.02) translateY(-3px); }
  100% { transform: scale(1) translateY(0); }
}

.home-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:82svh;
  height:fit-content;
  background-color:var(--deep-pink-color);
}

.home-banner-content {
  width:65%;
}

.home-banner-content h1{
  color:#ffffff;
  font-size:40px;
  font-weight:600;
}

.home-banner-content p {
  font-weight:500;
  color:#ffffff;
  font-size:17px;
  margin-top:5px;
  width:80%;
}

.home-banner-content div {
  margin-top:20px;
  display:flex;
  column-gap:15px;
}

.home-banner-content div a {
  padding:15px;
  color:#ffffff;
  font-weight:600;
  border-radius:20px;
}

.home-banner-content div a.enrol-link {
  background-color:var(--deep-blue-color);
}

.home-banner-content div a.programs-link {
  background-color:#888888;
}

.home-banner-content div a:hover {
  background-color:#CFC3D9;
}

.home-banner-img {
  margin-left:-8%;
  padding:30px 0px;
  overflow: hidden;
}

.home-banner-img img{
  width:350px;
}

/* feature section*/

.features-section {
  padding-top:60px;
  padding-bottom:100px;
}

.features-section .features-header {
  text-align: center;
  margin-bottom:25px;
}

.features-section .features-title {
  font-size:35px;
  font-weight: bold;
  color:var(--deep-blue-color);
  margin-bottom:5px;
}

.features-section .features-subtitle {
  font-size:16px;
  color:#4d6278;
  max-width:50%;
  font-weight:500;
  margin: 0 auto;
}

.features-section .features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
}

.features-section .feature-card {
  text-align: center;
  padding:20px 15px;
  border-radius:16px;
  background-color:var(--white-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.features-section .feature-icon {
  margin-bottom:8px;
}

.features-section .feature-icon svg{
  width:30px;
  height:30px;
}

.features-section .feature-card-title {
  font-size:24px;
  font-weight: 600;
  color:var(--dark-gray);
  margin-bottom:8px;
}

.features-section .feature-card-description {
  color: rgba(75, 75, 75, 0.8);
}

.features-section .feature-icon.pink {
  color:var(--deep-pink-color);
}

.features-section .feature-icon.blue {
  color:var(--deep-blue-color)
}

.features-section .feature-icon.green {
  color: #A3D7BA;
}

.features-section .feature-icon.purple {
  color: #CFC3D9;
}

/* programs section */

.programs-section {
  padding-top:60px;
  padding-bottom:100px;
  background-color:#E6DAF0;
}

.programs-section .programs-header {
  text-align: center;
  margin-bottom:25px;
}

.programs-section .programs-title {
  font-size:35px;
  font-weight: bold;
  color: #4d6278;
  margin-bottom:8px;
}

.programs-section .programs-subtitle {
  font-size:18px;
  color: rgba(77, 98, 120, 0.8);
  max-width:50%;
  margin: 0 auto;
}

.programs-section .programs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:25px;
}

.programs-section .program-card {
  background-color:var(--white-color);
  border-radius:24px;
  padding:32px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.programs-section .program-icon {
  width:64px;
  height:64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:24px;
}

.programs-section .baby-blue {
  background-color:var(--deep-blue-color);
}

.programs-section .soft-pink {
  background-color: var(--deep-pink-color);
}

.programs-section .pale-yellow {
  background-color: #fef4b3;
}

.programs-section .program-icon svg {
  width:32px;
  height:32px;
}

.programs-section .icon-white {
  color:var(--white-color);
}

.programs-section .icon-grey {
  color: #4d6278;
}

.programs-section .program-name {
  font-size:28px;
  font-weight: bold;
  color: #4d6278;
  margin-bottom:6px;
}

.programs-section .program-description {
  color: rgba(77, 98, 120, 0.8);
  margin-bottom:20px;
}

.programs-section .program-link {
  font-weight: 600;
  text-decoration: none;
}

.programs-section .baby-blue-text {
  color:var(--deep-blue-color);
}

.programs-section .soft-pink-text {
  color: var(--deep-pink-color);
}

.programs-section .soft-grey-text {
  color: #4d6278;
}

.programs-section .program-link:hover {
  text-decoration: underline;
}


/* testimonial section - home-page */
.testimonial-section {
  padding-top:60px;
  padding-bottom:100px;
}

.testimonial-section .testimonials-header {
  text-align: center;
  margin-bottom:25px;
}

.testimonial-section .testimonials-title {
  font-size:35px;
  font-weight: bold;
  color:var(--deep-pink-color);
  margin-bottom:5px;
}

.testimonial-section .testimonials-subtitle {
  font-size:18px;
  color: rgba(77, 98, 120, 0.8);
  max-width:50%;
  margin: 0 auto;
}

.testimonial-section .testimonial-grid {
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  gap:32px;
  margin-top:15px;
}

.testimonial-section .testimonial-card {
  background:var(--white-color);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-section .testimonial-card::before {
  content: '"';
  font-size: 4rem;
  color:var(--deep-pink-color);
  position: absolute;
  top: -10px;
  left: 20px;
  font-family: serif;
}

.testimonial-section .testimonial-comment {
  font-style: italic;
  margin-bottom:16px;
  padding-left:32px;
}

.testimonial-section .testimonial-author {
  font-weight: 600;
  color:var(--black-color);
  text-align: right;
}

.testimonial-section .testimonial-role {
  color:#4B4B4B;
  font-size:13px;
  text-align: right;
}

/* join -our famil */
.join-family-section {
  padding-top:60px;
  padding-bottom:100px;
  background-color:#B8EFCF;
  text-align: center;
}

.join-family-section .join-family-title {
  font-size:40px;
  font-weight: bold;
  color: #4D6278;
  margin-bottom:20px;
}

.join-family-section .join-family-description {
  font-size:18px;
  color:#4D6278; 
  max-width:70%;
  margin: 0 auto 32px auto;
}

.join-family-section .join-family-buttons {
  display: flex;
  justify-content: center;
  gap:30px;
}

.join-family-section .join-family-buttons a {
  padding:10px 20px;
  border-radius:20px;
  color:var(--white-color);
  font-weight:500;
  transition:background-color 0.3s;
}

.join-family-section .join-family-buttons .schedule-a-tour {
  background-color:var(--dark-gray);
}

.join-family-section .join-family-buttons .start-enrollment {
  background-color:var(--deep-blue-color);
}

.join-family-section .join-family-buttons .schedule-a-tour:hover {
  background-color:#35495E;
}

.join-family-section .join-family-buttons .start-enrollment:hover {
  background-color:var(--deep-pink-color);
}

/* footer */
.footer {
  margin-top:30px;
  padding-top:50px;
  padding-bottom:20px;
  background-color:#888888;
}

.footer * {
  color:#ffffff;
}

.footer-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-columns: repeat(3, minmax(0, auto)); */
  justify-content: space-between;
  column-gap:5%;
  margin-bottom:20px;
}

.footer-logo-name {
  display: flex;
  align-items: center;
  column-gap:10px;
}

.footer-logo-name h4 {
  font-size:25px;
  font-weight:700px;
}

.footer-logo {
  width:100px;
  margin-bottom: 1rem;
}

.footer-heading {
  font-size:20px;
  margin-bottom:20px;
}

.footer-text {
  color:#ffffff;
  margin-bottom:10px;
  font-weight: 500;
}

.footer-list {
  padding-left: 0;
}

.footer-list li {
  margin-bottom:10px;
}

.footer-link {
  font-weight:500;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-bottom {
  border-top: 2px solid #ffffff;
  margin-top:50px;
  padding-top:20px;
  text-align: center;
  font-weight:500;
}

/* General utilities */
.pages-hero-section {
  padding-top:70px;
  padding-bottom:70px;
  text-align: center;
}

.pages-hero-section h1 {
  font-size:50px;
}

.pages-hero-section p {
  font-size:19px;
  width:80%;
  margin:auto;
}

.header {
  font-size:40px;
  text-align: center;
}

.sub-header {
  font-size:18px;
  text-align: center;
}

.card-hover:hover {
  transform: translateY(-5px);
  transition: 0.3s ease-in-out;
}

.soft-pink {
  color: #f9a8c0;
}

.baby-blue {
  color: #a4d4f2;
}

.baby-purple {
  color:#E6DAF0;
}

.mint-green {
  color: #98fb98;
} 

.soft-yellow {
  color: #f9e79f;
}

.soft-green {
  color: #b8efcf;
}

.dot.soft-pink {
  background-color: #f9a8c0;
}

.dot.baby-blue {
  background-color: #a4d4f2;
}

.dot.baby-purple {
  background-color:#E6DAF0;
}

.dot.mint-green {
  background-color: #98fb98;
} 

.dot.soft-yellow {
  background-color: #f9e79f;
}

.dot.soft-green {
  background-color: #b8efcf;
}

.icon{
  font-size: 24px;
}

/* about page */

.pages-hero-section.about {
  background-color:var(--deep-blue-color);
}

.pages-hero-section.about h1,
.pages-hero-section.about p  {
  color:var(--white-color);
}

.mission-vision-section {
  display:grid;
  grid-template-columns: 50% 40%;
  align-items: center;
  column-gap:5%;
  padding-top:50px;
  padding-bottom:50px;
}

.mission-vision-section .mission-vision-content h2{
  font-size:35px;
  margin-bottom:12px;
}

.mission-vision-section .mission-vision-content p {
  font-size:17px;
  margin-bottom:30px;
}

.mission-vision-section .mission-vision-img img {
  width:90%;
  border-radius:20px;
}

.values-section {
  padding-top:50px;
  padding-bottom:70px;
  background-color:#BBEFCF33;
}

.values-section .header,
.values-section .sub-header {
  color:#888;
}

.values-section .values-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top:40px;
  column-gap:30px;
}

.values-section .value-card,
.team-section .team-grid .grid-card {
  background: white;
  padding:32px 12px;
  border-radius:16px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.values-section .value-card span {
  display: inline-block;
  margin-bottom:10px;
  font-size:30px;
}

.values-section .value-card h3 {
  margin-bottom:5px;
  font-size:19px;
  color:#4a4a4a;
}

.values-section .value-card p {
  color:#4a4a4a;
  font-weight:500;
}

.philosophy-section {
  padding-top:50px;
  padding-bottom:70px;
  color:#888888CC;
}

.philosophy-section .philosophy-grid {
  display: grid;
  grid-template-columns: 40% 50%;
  align-items: center;
  margin-top:40px;
  column-gap:30px;
}

.philosophy-section .philosophy-img img{
  width:90%;
  border-radius:20px;
}

.philosophy-section .text-block {
  margin-bottom:25px;
  color:#888888CC;
}

.philosophy-section .text-block h3 {
  font-size:27px;
  margin-bottom:3px;
}

.philosophy-section .text-block p {
  font-size:17px;
}

.team-section {
  padding-top:50px;
  padding-bottom:70px;
  text-align: center;
  background-color:#FFF7AE;
}

.team-section h2{
  font-size:35px;
  margin-bottom:12px;
}

.team-section p.team-subtitle {
  font-size:17px;
  margin-bottom:30px;
}

.team-section .team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  column-gap:40px;
}

.team-section .team-grid .grid-card .avatar{
  display: inline-block;
  width:200px;
  height:200px;
  border-radius:50%;
  background-color: #4B4B4B;
}

.team-section .team-grid .grid-card h3 {
  font-size:25px;
  margin-top:10px;
  margin-bottom:5px;
}

.team-section .team-grid .grid-card p.highlight-role {
  color:var(--deep-pink-color);
  margin-bottom:5px;
}

.team-section .team-grid .grid-card p.bio {
  font-size:18px;
}


/* program page */

.pages-hero-section.program {
  background-color:#B8EFCF;
}

.pages-hero-section.program h1,
.pages-hero-section.program p {
  /* color:var(--white-color); */
  color:var(--deep-pink-color);
}

.programs-overview {
  padding-top:70px;
  padding-bottom:50px;
}

.programs-overview .program-item {
  display: flex;
  column-gap:10%;
  margin-top:50px;
  margin-bottom:100px;
  align-items: flex-start;
}

.programs-overview .program-item.reverse {
  flex-direction: row-reverse;
}

.programs-overview .image-placeholder {
  width:40%;
  height:450px;
  background: #eee;
  border-radius: 16px;
  overflow: hidden;
}

.programs-overview .image-placeholder img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.programs-overview .program-details {
  width: 50%;
}

.programs-overview .program-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.programs-overview .program-header h2 {
  font-size:30px;
  margin: 0;
}

.programs-overview .program-desc {
  color: #666;
  margin-bottom: 20px;
}

.programs-overview ul {
  padding-left: 0;
}

.programs-overview  li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.programs-overview li .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
}

.schedules {
  background-color:#f2fdf8;
  padding-top: 60px;
  padding-bottom:60px;
}

.schedules h2 {
  margin-bottom: 30px;
  text-align: center;
  color:#4a4a4a;
  font-size:45px;
}

.schedules .schedule-cards {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  column-gap:20px;
}

.schedules .schedule-card {
  background:var(--white-color);
  border-radius: 16px;
  padding:20px 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.schedules .schedule-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size:16px;
}

.schedules ul li {
  margin-bottom:10px;
}

.schedules .clock-icon {
  margin-right: 8px;
  color: #888;
  font-size:13px;
}

.special-programs {
  padding-top: 60px;
  padding-bottom:60px;
}

.special-programs .special-programs-header {
  font-size:45px;
  color:var(--deep-blue-color);
  text-align: center;
}

.special-programs .special-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.special-programs .special-card {
  background-color: #f5f0f9;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
}

.special-programs .special-card h3 {
  margin-top: 12px;
  margin-bottom: 8px;
}

.pages-hero-section.admission {
  background-color:#888888;
}

.pages-hero-section.admission h1,
.pages-hero-section.admission p  {
  color:var(--white-color);
}

.enrollment-section {
  padding-top:60px;
  padding-bottom:50px;
  background-color:#f0f0f0;
}

.enrollment-section .section-header{
  text-align: center;
}

.enrollment-section .section-header h2 {
  font-size:40px;
  color:var(--deep-pink-color);
}

.enrollment-section .section-header p {
  color: var(--deep-pink-color);
  font-size:17px;
}

.enrollment-section .steps-list {
  margin-top:50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap:20px;
  row-gap:30px;
}

.enrollment-section .step-item {
  display: flex;
  align-items: center;
  column-gap:30px;
}

.enrollment-section .step-number {
  height:65px;
  width:65px;
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:var(--deep-pink-color);
  color:var(--white-color);
  font-size:25px;
  font-weight:600;
}

.enrollment-section .step-info h3 {
  font-size:23px;
  color: #888888;
}

.enrollment-section .step-info p {
  font-size:17px;
  margin-bottom:5px;
  color: #888888;
}

.enrollment-section .step-info span {
  color:var(--deep-blue-color);
  font-weight:800;
  font-size:18.5px;
}

.requirements-section {
  padding-top:60px;
  padding-bottom:50px;
  display: flex;
  align-items: center;
  column-gap:30px;
}

.requirements-section .requirement-body-content {
  width:49%;
  color:#888888 !important;
}

.requirements-section .requirement-body-content h2 {
  font-size:30px;
}

.requirements-section .requirement-body-content p {
  font-size:18px;
  margin-bottom:20px;
}

.requirements-section .requirement-body-content li {
  margin-bottom:10px;
  display: flex;
  align-items: center;
  column-gap:10px;
  font-size:17px;
}

.requirements-section .requirement-body-content li .soft-green {
  font-size:20px;
}

.requirements-section .form-downloads {
  background-color:#B8EFCF33;
  padding:20px;
  border-radius:16px;
  width:50%;
}

.requirements-section .form-downloads h3 {
  font-size:20px;
  margin-bottom:10px;
  color: #888888;
}

.requirements-section .form-list div{
  margin-bottom:20px;
  background-color: var(--white-color);
  padding:20px 10px;
  border-radius:10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cta-section,
.faq-contact-section {
  background-color:var(--deep-blue-color);
  padding-top:60px;
  padding-bottom:50px;
  text-align: center;
  color:var(--white-color) !important;
}

.cta-section h2,
.faq-contact-section h2.faq-contact-heading {
  font-size:50px;
}

.cta-section p,
.faq-contact-section p.faq-contact-subheading{
  font-size:19px;
  color:var(--white-color);
  width:70%;
  margin:auto;
}

.cta-section .cta-buttons a,
.faq-contact-section .contact-buttons a{
  display: inline-block;
  padding:12px 20px;
  margin-top:10px;
  border-radius:20px;
  font-weight:500;
  color:var(--white-color);
  transition:background-color 0.3s;
}

.cta-section .cta-buttons a.btn-tour,
.faq-contact-section .contact-buttons a.btn-tour {
  background-color:var(--deep-pink-color);
  margin-right:30px;
}

.cta-section .cta-buttons a.btn-question,
.faq-contact-section .contact-buttons a.btn-question {
  background-color:#b8efcf;
} 

.cta-section .cta-buttons a:hover,
.faq-contact-section .contact-buttons a:hover{
  background-color:var(--dark-gray);
}

/* faq page */

.pages-hero-section.faq {
  background-color:#9B84AB;
}

.pages-hero-section.faq h1,
.pages-hero-section.faq p {
  color:var(--white-color);
}

.quick-info-section,
.info-section {
  padding-top:60px;
  padding-bottom:30px;
}

.quick-info-section .quick-info-grid {
  display: grid;
  gap:36px;
  grid-template-columns: repeat(3, 1fr);
}

.quick-info-section .quick-info-card,
.info-section .info-card{
  text-align: center;
  padding:24px;
  background-color:#b8efcf;
  border-radius:16px;
}

.quick-info-section .quick-info-icon,
.info-section .info-icon {
  margin-bottom:10px;
}

.quick-info-section .quick-info-title,
.info-section .info-title {
  font-size:24px;
  font-weight:700;
  color:#888888;
  margin-bottom:2px;
}

.quick-info-section .quick-info-text,
.info-section .info-desc {
  color:#888888;
  white-space: pre-line;
  font-size:17px;
  font-weight:500;
}

.faq-section {
  padding:60px 10%;
}

.faq-section.faq-bg-white {
  background-color: var(--white-color);
}

.faq-section.faq-bg-alt {
  background-color:#B8EFCF1A;
}

.faq-section .faq-header {
  text-align: center;
  margin-bottom:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}

.faq-section .faq-header h2 {
  font-size:35px;
  font-weight: bold;  
}

.faq-section.faq-bg-white .faq-header h2 {
  color:#888888;
}

.faq-section.faq-bg-alt .faq-header h2 {
  color:var(--deep-blue-color);
}

.faq-section .faq-accordion {
  display: flex;
  flex-direction: column;
  row-gap:25px;
}

.faq-section .faq-item {
  background:var(--white-color);
  border-radius:16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.faq-section .faq-question {
  width: 100%;
  padding:24px;
  font-size:17px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #888888;
  background: none;
  border: none;
  cursor: pointer;
}

.faq-section .faq-question:hover {
  background-color: #ffeef3;
}

.faq-section .faq-answer {
  padding: 5px 24px 24px;
  border-top: 1px solid #eee;
  color: #666;
  font-size:16px;
}

.faq-section .faq-icon {
  width:20px;
  height:20px;
  color:var(--deep-pink-color);
}

.faq-contact-section {
  margin-top:60px;
}

.faq-contact-section .faq-contact-grid {
  display: grid;
  column-gap:30px;
  grid-template-columns: repeat(2, 1fr);
  width:80%;
  margin:30px auto;
}

.faq-contact-section .faq-contact-card {
  background-color:var(--white-color);
  padding:32px;
  border-radius:16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.faq-contact-section .faq-contact-card h3 {
  color:#888888;
  font-size:25px;
}

.faq-contact-section .faq-contact-card p {
  font-size:17px;
  color:#888888;
  font-weight:500;
}

/* Contact us page */

.pages-hero-section.contact {
  background-color:var(--deep-pink-color);
}

.pages-hero-section.contact h1,
.pages-hero-section.contact p {
  color:var(--white-color);
}

.info-section .info-grid {
  display: grid;
  column-gap:15px;
  grid-template-columns: repeat(4, 1fr);
}

.info-section .info-card {
  background-color: #BBEFCF33;
}

.info-section .info-icon {
  margin-bottom:2px;
  color:#888;
}

.info-section .info {
  color:#888888;
  font-weight:500;
}

.form-section {
  padding-top:60px;
  padding-bottom:60px;
  background-color:#E6DAF0;
  margin-top:100px;
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap:50px;
}

.form-section .form-container,
.form-section .location-map,
.form-section .tour-scheduling-time {
  border-radius:20px;
  padding:20px;
  background-color:var(--white-color);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  height:fit-content;
}

.form-section .form-container h2,
.form-section .location-map h2,
.form-section .tour-scheduling-time h2{
  color:#888888;
  font-size:30px;
  margin-bottom:15px;
}

.form-section .form-container .form-row {
  display:grid;
  grid-template-columns:1fr 1fr;
  column-gap:5%;
  margin-bottom:20px;
}

.form-section .form-container label {
  font-size:14px;
  color:#888888;
  font-weight:600;
  display: block;
  margin-bottom:5px;
}

.form-section .form-container .form-row input,
.form-section .form-container .form-row select,
.form-section .form-container .form-textarea textarea{
  padding:10px 5px;
  outline:none;
  border:solid 0.5px rgb(136 136 136 / 0.3);
  border-radius:8px;
  font-size:18px;
  display: block;
  width:100%;
}

.form-section .form-container .form-textarea textarea {
  resize: none;
}

.form-section .form-container .form-row input::placeholder,
.form-section .form-container .form-textarea textarea::placeholder{
  font-size:15px;
  font-weight:500;
  color: #888888;
}

option[disabled], input[type="date"] {
  color:#888888 !important;
  font-size:15px;
}

.form-section .form-container .form-row select{ 
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  font-size:15px;
  color:#888888;
  font-weight:500;
}

.form-section .form-container .form-textarea {
  margin-bottom:20px;
}

.form-section .form-container button {
  color:var(--white-color);
  background-color: var(--deep-pink-color);
  width:100%;
  padding:10px 5px;
  text-align:center;
  border-radius:10px;
  border:none;
  font-size:18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-section .form-container button:hover {
  background-color:var(--deep-blue-color);
}

.form-section .location-map {
  margin-bottom:30px;
}

.form-section .location-map .map-container {
  height:300px;
  background-color:#A3D7BA;
  border-radius:10px;
  margin-bottom:12px;
}

.form-section .location-map p {
  font-size:17px;
}

.form-section .tour-scheduling-time {
  background-color:#FFC1CC !important;
}

.form-section .tour-scheduling-time h2 {
  color:var(--white-color);
}

.form-section .tour-scheduling-time p.white-text {
  color:var(--white-color);
  margin-bottom:15px;
}

.form-section .tour-scheduling-time .thing-to-meet {
  margin-bottom:15px;
}

.form-section .tour-scheduling-time .thing-to-meet p{
  font-size:18px;
  color:#888888;
}

.form-section .tour-scheduling-time .bottom-text ,
.form-section .tour-scheduling-time .last-bottom-text{
  text-align: center;
  color:var(--white-color);
}

.form-section .tour-scheduling-time .bottom-text {
  font-size:35px;
  text-transform:uppercase;
  font-weight:800;
}

/* Testimonial Page */
.pages-hero-section.testimonial {
  background-color:#FFF7AE;
}

.pages-hero-section.testimonial h1,
.pages-hero-section.testimonial p {
  color:#888888;
}







/* Responsive Styles */
@media (max-width: 1024px) {
.parent {
  padding-left:35px;
  padding-right:35px;
}

.home-banner {
  min-height:75svh;
}

.home-banner-content {
  width:65%;
}

.home-banner-content h1{
  font-size:38px;
}

.home-banner-img {
  margin-left:-6%;
}

.home-banner-img img{
  width:310px;
}

/* feature section*/

.features-section .features-subtitle {
  max-width:60%;
}

.features-section .features-grid {
  grid-template-columns: 1fr 1fr;
  column-gap:30px;
  row-gap:30px;
}

.features-section .feature-card {
  padding:15px 15px;
}

.features-section .feature-icon {
  margin-bottom:5px;
}

.features-section .feature-icon svg{
  width:40px;
  height:40px;
}

.features-section .feature-card-title {
  margin-bottom:5px;
}

/* programs section */

.programs-section .program-card {
  padding:32px 20px;
}

.programs-section .program-name {
  font-size:25px;
}

/* join -our famiy */

.join-family-section .join-family-description {
  max-width:80%;
}
/* footer */

.footer-logo-name h4 {
  font-size:23px;
}

.footer-logo {
  width:95px;
}

.footer-heading {
  font-size:19px;
}

.footer-list li,
.footer-text,
.footer-link{
  font-size:15px;
}


/* General utilities */
.pages-hero-section h1 {
  font-size:46px;
}

.pages-hero-section p {
  width:90%;
}

.header {
  font-size:40px;
}

.sub-header {
  font-size:18px;
}
/* about page */
.values-section .values-grid {
  grid-template-columns: repeat(2, 1fr);
  row-gap:30px;
}

.mission-vision-section .mission-vision-img img {
  width:100%;
}

.team-section h2{
  font-size:34px;
}

.team-section .team-grid {
  column-gap:30px;
}

.team-section .team-grid .grid-card h3 {
  font-size:25px;
}

.team-section .team-grid .grid-card p.bio {
  font-size:16px;
}

.programs-overview .program-item {
  column-gap:6%;
}

.programs-overview .program-details {
  width: 54%;
}

.programs-overview .program-header h2 {
  font-size:23px;
}

.schedules .schedule-cards {
  grid-template-columns:1fr;
  row-gap:20px;
}

.schedules .schedule-card {
  padding:20px 30px;
}

.schedules .schedule-header {
  font-size:18px;
}

.special-programs .special-card {
  padding: 20px 12px;
}

.pages-hero-section.admission p  {
  font-size:17px;
}

.enrollment-section .step-item {
  column-gap:20px;
}

.enrollment-section .step-number {
  height:55px;
  width:55px;
}

.enrollment-section .step-info h3 {
  font-size:22px;
}

.enrollment-section .step-info p {
  font-size:16.5px;
}

.enrollment-section .step-info span {
  font-size:17.5px;
}

.requirements-section {
  column-gap:25px;
}

.requirements-section .requirement-body-content p,
.requirements-section .requirement-body-content li{
  font-size:17px;
}

.requirements-section .requirement-body-content li .soft-green {
  font-size:19px;
}

.cta-section h2,
.faq-contact-section h2.faq-contact-heading {
  font-size:50px;
}

.cta-section p,
.faq-contact-section p.faq-contact-subheading{
  width:85%;
}

/* faq page */

.quick-info-section .quick-info-grid {
  gap:26px;
}

.quick-info-section .quick-info-card,
.info-section .info-card{
  padding:18px;
}

.quick-info-section .quick-info-text,
.info-section .info-desc {
  font-size:16.5px;
}

.faq-section .faq-question {
  font-weight: 500;
}

.faq-contact-section .faq-contact-grid {
  column-gap:25px;
  width:92%;
}

.faq-contact-section .faq-contact-card {
  padding:30px;
}

.faq-contact-section .faq-contact-card h3 {
  font-size:23px;
}

.faq-contact-section .faq-contact-card p {
  font-size:16.5px;
}

/* Contact us page */

.info-section .info-grid {
  row-gap:20px;
  grid-template-columns: repeat(2, 1fr);
}

.form-section {
  grid-template-columns:1fr;
  column-gap:50px;
  row-gap:50px;
}

.form-section .form-container,
.form-section .location-map,
.form-section .tour-scheduling-time {
  padding:20px 30px;
}

.form-section .location-map p {
  font-size:16px;
}

}

@media (max-width: 940px) and (min-width: 800px) {
.parent {
  padding-left:30px;
  padding-right:30px;
}

.logo img{
    width:70px;
}

.home-banner-content {
  width:65%;
}

.home-banner-content h1{
  font-size:36px;
}

.home-banner-content p {
  font-size:16.3px;
  width:85%;
}

.home-banner-img img{
  width:300px;
}

.features-section .features-subtitle {
  max-width:70%;
}

.programs-section .programs-subtitle {
  max-width:75%;
}

.testimonial-section .testimonials-subtitle {
  max-width:70%;
}

.join-family-section .join-family-description {
  max-width:82%;
}

.footer-logo-name h4 {
  font-size:20px;
}

.footer-logo {
  width:90px;
}

.footer-heading {
  font-size:17px;
}

.footer-list li,
.footer-text,
.footer-link{
  font-size:14px;
}

.footer-bottom {
  font-size:15px;
}

.mission-vision-section {
  grid-template-columns: 55% 40%;
}

.mission-vision-section .mission-vision-content h2{
  font-size:33px;
}

.mission-vision-section .mission-vision-content p {
  font-size:16.2px;
}

.team-section .team-grid {
  grid-template-columns:1fr;
  row-gap:30px;
}

.team-section .team-grid .grid-card {
  width:85%;
  margin:auto;
}

.team-section .team-grid .grid-card .avatar{
  width:170px;
  height:170px;
}

.team-section .team-grid .grid-card p.bio {
  width:80%;
  margin:auto;
}

.programs-overview .program-item {
  column-gap:5%;
}

.programs-overview .program-details {
  width: 54%;
}

}

@media (max-width:940px) {
.programs-section .programs-grid {
  grid-template-columns: 1fr;
  gap:25px;
}

.programs-section .program-card {
  text-align: center;
  width:90%;
  margin:auto;
  padding:32px;
}

.programs-section .program-icon {
  margin: auto;
  margin-bottom:20px;
}

.programs-section .program-description {
  width:80%;
  margin:auto;
  margin-bottom:12px;
}

.footer-heading {
  margin-bottom:10px;
}

/* General utilities */
.pages-hero-section h1 {
  font-size:44px;
}

.pages-hero-section p {
  font-size:17px;
}

.mission-vision-section {
  grid-template-columns: 55% 40%;
}

.mission-vision-section .mission-vision-content h2{
  font-size:33px;
}

.mission-vision-section .mission-vision-content p {
  font-size:16.2px;
}

.team-section .team-grid {
  grid-template-columns:1fr;
  row-gap:30px;
}

.team-section .team-grid .grid-card {
  width:85%;
  margin:auto;
}

.team-section .team-grid .grid-card .avatar{
  width:170px;
  height:170px;
}

.team-section .team-grid .grid-card p.bio {
  width:80%;
  margin:auto;
}

.special-programs .special-grid {
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
}

.special-programs .special-grid > :nth-child(3):nth-last-child(1) {
    grid-column: 1 / -1;
}

.enrollment-section .step-item {
  column-gap:15px;
}

.enrollment-section .step-number {
  height:50px;
  width:50px;
  font-size:16px;
}

.enrollment-section .step-info h3 {
  font-size:17px;
}

.enrollment-section .step-info p {
  font-size:16px;
}

.requirements-section {
  column-gap:15px;
}

.requirements-section .requirement-body-content h2 {
  font-size:25px;
}

.requirements-section .requirement-body-content p,
.requirements-section .requirement-body-content li{
  font-size:15.5px;
}

.requirements-section .requirement-body-content li .soft-green {
  font-size:18px;
}

.requirements-section .form-list div span,
.requirements-section .form-list div .icon {
  font-size:15.5px;
}

.cta-section h2,
.faq-contact-section h2.faq-contact-heading {
  font-size:35px;
}

.cta-section p,
.faq-contact-section p.faq-contact-subheading{
  font-size:17px;
  width:85%;
}

.quick-info-section .quick-info-grid {
  column-gap:15px;
  grid-template-columns:1fr;
}

.quick-info-section .quick-info-card{
  padding:15px 12px;
  width:80%;
  margin: auto;
}

.faq-contact-section {
  margin-top:60px;
}

.faq-contact-section .faq-contact-grid {
  width:95%;
}

.faq-contact-section .faq-contact-card {
  padding:27px 12px;
}

.faq-contact-section .faq-contact-card p {
  font-size:16px;
}
}

@media screen and (max-width:800px) {

.logo-and-toggler {
  width:100%;
}

.logo {
  z-index:1000000;
}

.burger-toggler {
  display:block;
  background-color:transparent;
  border: none;
  font-size:25px;
  color:var(--deep-pink-color);
}

.nav-links-container{
  border-radius: 0px;
  position: fixed;
  top: 0;
  bottom:0;
  left: -100%;
  height: 100vh;
  width:40%;
  padding-top:100px;
  padding-left: 20px;
  padding-right:20px;
  flex-direction: column;
  z-index: 9999;
  background-color:var(--white-color);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.5s ease-in-out; 
  overflow-y: auto;
}

.nav-open {
  left: 0;
}

.nav-links-container li{
  width:fit-content;
  margin-bottom:15px;
}

.nav-links {
  display: block;
}

}

@media screen and (max-width:800px) {
.philosophy-section .philosophy-grid {
  grid-template-columns:1fr;
  row-gap:25px;
}

.philosophy-section .philosophy-img {
  display: flex;
  justify-content: center;
  height:350px;
}

.philosophy-section .philosophy-img  img{
  width:70%;
}

.philosophy-section .text-block {
  text-align: center;
}

.team-section .team-grid .grid-card {
  width:90%;
  margin:auto;
}
}

@media screen and (max-width: 800px) and (min-width: 715px) {
.parent {
  padding-left:25px;
  padding-right:25px;
}

.logo img{
  width:65px;
}

.home-banner-content h1{
  font-size:34px;
}

.home-banner-content p {
  font-size:16px;
  width:90%;
}

.home-banner-img img{
  width:270px;
}

.features-section .features-subtitle {
  max-width:85%;
}

.programs-section .programs-subtitle {
  max-width:80%;
}

.testimonial-section .testimonials-subtitle {
  max-width:78%;
}

.testimonial-section .testimonial-grid {
  gap:32px 20px;
}

.testimonial-section .testimonial-card {
  padding: 2rem 1rem;
}

.testimonial-section .testimonial-card::before {
  left:12px;
}

.testimonial-section .testimonial-comment {
  padding-left:22px;
}

.join-family-section .join-family-description {
  max-width:85%;
}

.footer-logo-name h4 {
  font-size:18px;
}

.footer-logo {
  width:90px;
}

.footer-heading {
  font-size:16.5px;
}

.footer-list li,
.footer-text,
.footer-link{
  font-size:14px;
}

.footer-bottom {
  font-size:14px;
}

.programs-overview .program-item {
  column-gap:5%;
}

.programs-overview .image-placeholder {
  width:40%;
  height:380px;
}

.programs-overview .program-details {
  width: 55%;
}

.programs-overview .program-header h2 {
  font-size:24px;
}

.faq-contact-section .faq-contact-grid {
  width:98%;
}

.faq-contact-section .faq-contact-card {
  padding:23px 8px;
}

.faq-contact-section .faq-contact-card p {
  font-size:15px;
}

.info-section .info-grid {
  grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 715px) and (min-width: 600px){
.parent {
  padding-left:20px;
  padding-right:20px;
}

.logo img{
  width:65px;
}

.home-banner-content h1{
  font-size:30px;
}

.home-banner-content p {
  font-size:15px;
  width:95%;
}

.home-banner-img img{
  width:220px;
}

.home-banner-content div {
  column-gap:10px;
}

.home-banner-content div a {
  padding:10px;
  font-size:14.5px;
}

.features-section .features-title {
  font-size:30px;
}

.features-section .features-subtitle {
  max-width:88%;
}

.features-section .features-grid {
  grid-template-columns:1fr 1fr;
  row-gap:20px;
  column-gap:12px;
}

.features-section .feature-card {
  padding:12px 10px;
}

.programs-section .programs-subtitle {
  max-width:90%;
}

.testimonial-section .testimonials-subtitle {
  max-width:90%;
}

.testimonial-section .testimonial-grid {
  grid-template-columns:1fr;
  row-gap:10px;
}

.testimonial-section .testimonial-card {
  margin-bottom:10px;
}

.join-family-section .join-family-description {
  max-width:92%;
}

.footer-logo-name h4 {
  font-size:16.5px;
}

.footer-logo {
  width:80px;
}

.footer-heading {
  font-size:16px;
}

.footer-list li,
.footer-text,
.footer-link,
.footer-bottom{
  font-size:13px;
}

.pages-hero-section h1 {
  font-size:37px;
}

.pages-hero-section p {
  font-size:16px;
  width:95%;
}

.mission-vision-section .mission-vision-content h2{
  font-size:28px;
}

.mission-vision-section .mission-vision-content p {
  font-size:15.5px;
}

.values-section .values-grid {
  column-gap:10px;
}

.programs-overview .program-item {
  display: flex;
  flex-direction:column;
  column-gap:1%;
  margin-top:20px;
  margin-bottom:50px;
}

.programs-overview .program-item.reverse {
  flex-direction: column;
}

.programs-overview .image-placeholder {
  width:100%;
  height:350px;
  margin-bottom:20px;
}

.programs-overview .program-details {
  width:100%;
}

.requirements-section {
  display: flex;
  flex-direction: column;
}

.requirements-section .requirement-body-content {
  width:100%;
  margin-bottom:10px;
}

.requirements-section .form-downloads {
  width:100%;
}

.cta-section p,
.faq-contact-section p.faq-contact-subheading{
  width:95%;
}

.enrollment-section .step-info span {
  font-size:17px;
}

.footer-bottom{
  font-size:12px;
}

.faq-section {
  padding:60px 5%;
}

.faq-section .faq-question {
  font-size:15.5px;
}

.faq-contact-section .faq-contact-grid {
  column-gap:10px;
  grid-template-columns: repeat(2, 1fr);
  width:99%;
  margin:25px auto;
}

.faq-contact-section .faq-contact-card {
  padding:20px 8px;
}

.faq-contact-section .faq-contact-card h3 {
  font-size:20px;
}

}

@media screen and (max-width:600px) and (min-width:480px) {}

@media screen and (max-width:480px){}

@media screen  and (max-width:430px){}  

@media screen  and (max-width:400px){} 

@media screen  and (max-width:380px){}

@media screen  and (max-width:340px){}

body{
  background-color: red;
}